# spring-twitter-api

./: .env  build.gradle  docker-compose.yml  run-msyql.sh  settings.gradle
src/main/java/id/ten/forumservices/: ForumServicesApplication.java
src/main/java/id/ten/forumservices/config/: Constant.java  OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/id/ten/forumservices/controller/: AuthenticationController.java  BaseController.java  TestPrivateController.java
src/main/java/id/ten/forumservices/dto/request/: EmailPayload.java  SignUpRequest.java  SigninRequest.java
src/main/java/id/ten/forumservices/dto/response/: ErrorResponse.java  JwtAuthenticationResponse.java  SuccessResponse.java
src/main/java/id/ten/forumservices/entities/: BaseEntity.java  Role.java  User.java
src/main/java/id/ten/forumservices/exceptions/: BaseException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/id/ten/forumservices/repositories/: UserRepository.java
src/main/java/id/ten/forumservices/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/id/ten/forumservices/service/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java
src/main/java/id/ten/forumservices/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/id/ten/forumservices/utils/: EmailUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_users_table.sql
src/test/java/id/ten/forumservices/: ForumServicesApplicationTests.java
